spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19_stats
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
